<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ivan.joyletestdirs.ShowTask">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/activity_show_task_scroll_top_navigation">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/hscroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hscroll_container">

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rectangle_rounded_all">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Корневая папка"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                </LinearLayout>-->
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_show_task_scroll_top_navigation"
        android:id="@+id/activity_show_task.date_change.container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_show_task.date_change.container.time_header"
            android:text="Time" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_show_task.date_change.container.due_date_container"
            android:layout_below="@id/activity_show_task.date_change.container.time_header"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:id="@+id/activity_show_task.date_change.container.due_date_icon"
                app:srcCompat="@android:drawable/ic_menu_today"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_show_task.date_change.container.due_date_header"
                android:text="Due date"
                android:textColor="#303030"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/activity_show_task.date_change.container.due_date_icon"
                android:layout_marginStart="20dp" />

            <TextView
                android:text="07.09.2017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="53dp"
                android:textSize="16sp"
                android:layout_below="@id/activity_show_task.date_change.container.due_date_header"
                android:id="@+id/activity_show_task.date_change.container.due_date" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:text="Subtasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_show_task.date_change.container"
        android:layout_alignParentStart="true"
        android:id="@+id/activity_show_task.subtasks.header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_show_task.subtasks.header"
        android:id="@+id/activity_show_task.subtasks.add_continer"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/activity_show_task.subtasks_image"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new subtask"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_show_task_sub"
        android:background="#A0A0A0"
        android:layout_below="@id/activity_show_task.subtasks.add_continer"
        android:layout_alignParentBottom="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
